{
  "CocktailImageContainer": "cocktailimages",
  "FileSizeLimit": 10000000,
  "COMMENT-FileSizeLimit": "10MB in bytes",
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
